<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".NumberSearch" 
	style="@style/dividedListStyle"
	>

    <Button
    	android:id="@+id/searchButton"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="39dp"
    	android:text="@string/search_button" 
    	android:onClick="searchPhoneNumber" />

    <EditText
    	android:id="@+id/phoneNumberInput"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBottom="@+id/searchButton"
    	android:layout_toLeftOf="@+id/searchButton"
    	android:ems="10"
    	android:inputType="number"
    	tools:ignore="TextFields" >

    	<requestFocus />
    </EditText>

    <ListView
    	android:id="@+id/searchResults"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_below="@+id/searchButton"
    	android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>