<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
    	android:id="@+id/loginInput"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="98dp"
    	android:ems="10"
    	android:hint="@string/general_username"
    	android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/loginInput"
        android:layout_alignRight="@id/loginInput"
        android:layout_below="@id/loginInput"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="@string/general_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/connexionLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/passwordInput"
        android:layout_alignRight="@id/passwordInput"
        android:layout_below="@id/passwordInput"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/general_connection"
        android:onClick="login" />


</RelativeLayout>
