<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:id="@+id/newMailAccount"
          android:title="@string/home_new_mail_account" />
	
    <item android:id="@+id/deleteUser" android:title="@string/numberSearch_menu_delete_user"></item><item android:id="@+id/unregister"
          android:title="@string/home_unregister" />
    
    
</menu>
